server {
    listen 80 default;

    # Server host
    #server_name widgento.com;
    # place for project root
    root /var/www/magento/current;
    index index.php;

    # SSL reverse proxy resolution
    set $my_http "http";
    set $my_ssl "off";
    set $my_port "80";
    if ($http_x_forwarded_proto = "https") {
        set $my_http "https";
        set $my_ssl "on";
        set $my_port "443";
    }

    include magento_rewrites.conf;
    include magento_security.conf;

    # logs path
    access_log /var/log/nginx/magento_access.log;
    error_log /var/log/nginx/magento_error.log;

    #fastcgi_read_timeout 600s;
    #fastcgi_send_timeout 600s;
    #fastcgi_param MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
    #fastcgi_param MAGE_RUN_TYPE store;

    # debug adjustment
    fastcgi_param MAGE_IS_DEVELOPER_MODE 1;
    fastcgi_param PHP_VALUE display_errors=1;
    fastcgi_param PHP_VALUE max_execution_time=600;
    fastcgi_param PHP_VALUE max_input_time=600;
    fastcgi_param PHP_VALUE memory_limit=2048M;

    set_real_ip_from 10.0.0.1;
    real_ip_header X-Forwarded-For;
}
